  1   0              ; Register definitions
  2   0              :NAMEREG    S0           DISPLAY      ; Display output register
  3   0              :NAMEREG    S1           COUNTER      ; Counter for string position
  4   0              :NAMEREG    S2           TEMP         ; Temporary storage
  5   0              
  6   0              ; Constants
  7   0              :CONSTANT   RS232        FF           ; Serial port
  8   0              
  9   0 START        
 10   0              ; Initialize
 11   0              :LOAD       COUNTER      00           
 12   1              
 13   1 PRINT_LOOP   
 14   1              ; Get character from RAM
 15   1              :INPUT      DISPLAY      COUNTER      ; Remove parentheses
 16   2              
 17   2              ; Check for end of string (null terminator)
 18   2              :LOAD       TEMP         DISPLAY      
 19   3              :SUB        TEMP         00           ; Will set Z flag if display is 00
 20   4              :JUMP       Z            END_PROGRAM  
 21   5              
 22   5              ; Output character to serial port
 23   5              :OUTPUT     DISPLAY      RS232        
 24   6              
 25   6              ; Move to next character
 26   6              :ADD        COUNTER      01           
 27   7              :JUMP       PRINT_LOOP   
 28   8              
 29   8 END_PROGRAM  
 30   8              :JUMP       END_PROGRAM  
