  1   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  2   0              ;                 
  3   0              ; Higher/Lower Guessing Game
  4   0              ; 115200bps, 8 data bits, no parity, 1 stop bit, no flow control
  5   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  6   0              
  7   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  8   0              ; Constants and variables declaration
  9   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                  
 10   0              :CONSTANT   RS232        FF           ; UART port
 11   0              
 12   0              :NAMEREG    S0           TEMP         ; Temporary register
 13   0              :NAMEREG    S1           TXREG        ; Transmission buffer
 14   0              :NAMEREG    S2           RXREG        ; Reception buffer
 15   0              :NAMEREG    S3           CONTBIT      ; Bit counter
 16   0              :NAMEREG    S4           CONT1        ; Delay counter 1
 17   0              :NAMEREG    S5           CONT2        ; Delay counter 2
 18   0              :NAMEREG    S6           CURRENT      ; Current number
 19   0              :NAMEREG    S7           NEXT         ; Next number
 20   0              
 21   0              :ADDRESS    00           ; Program starts at address 00
 22   0              
 23   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 24   0              ; Program start
 25   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 26   0              :DISABLE    INTERRUPT    
 27   1              
 28   1 START        :LOAD       CURRENT      01           ; Initial number
 29   2              
 30   2 NEW_ROUND    
 31   2              ; Send "Current: "
 32   2              :LOAD       TXREG        43           ; 'C'
 33   3              :CALL       TRANSMITE    
 34   4              :LOAD       TXREG        75           ; 'u'
 35   5              :CALL       TRANSMITE    
 36   6              :LOAD       TXREG        72           ; 'r'
 37   7              :CALL       TRANSMITE    
 38   8              :LOAD       TXREG        3A           ; ':'
 39   9              :CALL       TRANSMITE    
 40   A              :LOAD       TXREG        20           ; Space
 41   B              :CALL       TRANSMITE    
 42   C              
 43   C              ; Send current number
 44   C              :LOAD       TXREG        CURRENT      
 45   D              :ADD        TXREG        30           ; Convert to ASCII
 46   E              :CALL       TRANSMITE    
 47   F              :LOAD       TXREG        0D           ; CR
 48  10              :CALL       TRANSMITE    
 49  11              :LOAD       TXREG        0A           ; LF
 50  12              :CALL       TRANSMITE    
 51  13              
 52  13              ; Generate next number
 53  13              :LOAD       TEMP         CURRENT      
 54  14              :ADD        TEMP         43           ; Some "random" operation
 55  15              :AND        TEMP         07           ; Keep it within 0-7
 56  16              :ADD        TEMP         01           ; Make it 1-8
 57  17              :LOAD       NEXT         TEMP         
 58  18              
 59  18              ; Send prompt
 60  18              :LOAD       TXREG        31           ; '1'
 61  19              :CALL       TRANSMITE    
 62  1A              :LOAD       TXREG        3D           ; '='
 63  1B              :CALL       TRANSMITE    
 64  1C              :LOAD       TXREG        48           ; 'H'
 65  1D              :CALL       TRANSMITE    
 66  1E              :LOAD       TXREG        20           ; Space
 67  1F              :CALL       TRANSMITE    
 68  20              :LOAD       TXREG        32           ; '2'
 69  21              :CALL       TRANSMITE    
 70  22              :LOAD       TXREG        3D           ; '='
 71  23              :CALL       TRANSMITE    
 72  24              :LOAD       TXREG        4C           ; 'L'
 73  25              :CALL       TRANSMITE    
 74  26              :LOAD       TXREG        3A           ; ':'
 75  27              :CALL       TRANSMITE    
 76  28              :LOAD       TXREG        20           ; Space
 77  29              :CALL       TRANSMITE    
 78  2A              
 79  2A              :ENABLE     INTERRUPT    ; Wait for player input
 80  2B              
 81  2B              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 82  2B              ; Main program loop
 83  2B              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 84  2B MAIN_LOOP    
 85  2B              :LOAD       CONT1        FF           ; Some delay
 86  2C LOOP1        :LOAD       CONT2        FF           
 87  2D LOOP2        :SUB        CONT2        01           
 88  2E              :JUMP       NZ           LOOP2        
 89  2F              :SUB        CONT1        01           
 90  30              :JUMP       NZ           LOOP1        
 91  31              :JUMP       MAIN_LOOP    ; Loop forever
 92  32              
 93  32              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 94  32              ; Character reception routine
 95  32              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 96  32 RECIBE       :INPUT      RXREG        RS232        
 97  33              :AND        RXREG        80           
 98  34              :JUMP       NZ           RECIBE       
 99  35              :CALL       WAIT_05BIT   
100  36              :LOAD       CONTBIT      09           
101  37 NEXT_RX_BIT  
102  37              :CALL       WAIT_1BIT    
103  38              :SR0        RXREG        
104  39              :INPUT      TEMP         RS232        
105  3A              :AND        TEMP         80           
106  3B              :OR         RXREG        TEMP         
107  3C              :SUB        CONTBIT      01           
108  3D              :JUMP       NZ           NEXT_RX_BIT  
109  3E              :RETURN     
110  3F              
111  3F              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
112  3F              ; Character transmission routine
113  3F              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
114  3F TRANSMITE    
115  3F              :LOAD       TEMP         00           
116  40              :OUTPUT     TEMP         RS232        
117  41              :CALL       WAIT_1BIT    
118  42              :LOAD       CONTBIT      08           
119  43 NEXT_TX_BIT  
120  43              :OUTPUT     TXREG        RS232        
121  44              :CALL       WAIT_1BIT    
122  45              :SR0        TXREG        
123  46              :SUB        CONTBIT      01           
124  47              :JUMP       NZ           NEXT_TX_BIT  
125  48              :LOAD       TEMP         FF           
126  49              :OUTPUT     TEMP         RS232        
127  4A              :CALL       WAIT_1BIT    
128  4B              :RETURN     
129  4C              
130  4C              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
131  4C              ; Timing routines
132  4C              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
133  4C WAIT_1BIT    
134  4C              :LOAD       CONT1        03           
135  4D ESPERA2      
136  4D              :LOAD       CONT2        22           
137  4E ESPERA1      
138  4E              :SUB        CONT2        01           
139  4F              :JUMP       NZ           ESPERA1      
140  50              :SUB        CONT1        01           
141  51              :JUMP       NZ           ESPERA2      
142  52              :RETURN     
143  53              
144  53 WAIT_05BIT   
145  53              :LOAD       CONT1        03           
146  54 ESPERA4      
147  54              :LOAD       CONT2        10           
148  55 ESPERA3      
149  55              :SUB        CONT2        01           
150  56              :JUMP       NZ           ESPERA3      
151  57              :SUB        CONT1        01           
152  58              :JUMP       NZ           ESPERA4      
153  59              :RETURN     
154  5A              
155  5A              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
156  5A              ; Interrupt Service Routine
157  5A              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
158  FF              :ADDRESS    FF           
159  FF ISR          :DISABLE    INTERRUPT    
160 100              :CALL       RECIBE       ; Get player's guess
161 101              
162 101              ; Echo received character
163 101              :LOAD       TXREG        RXREG        
164 102              :CALL       TRANSMITE    
165 103              :LOAD       TXREG        20           ; Space
166 104              :CALL       TRANSMITE    
167 105              
168 105              ; Check if guess is correct
169 105              :LOAD       TEMP         RXREG        
170 106              :SUB        TEMP         48           ; Convert from ASCII '0'
171 107              
172 107              :LOAD       S0           CURRENT      
173 108              :SUB        S0           NEXT         
174 109              :JUMP       Z            TIE          
175 10A              
176 10A              :JUMP       NC           HIGH_GUESS   
177 10B              ; Low guess
178 10B              :SUB        TEMP         02           ; Check if guess was '2' (lower)
179 10C              :JUMP       NZ           WRONG        
180 10D              :JUMP       WIN          
181 10E              
182 10E HIGH_GUESS   
183 10E              ; High guess
184 10E              :SUB        TEMP         01           ; Check if guess was '1' (higher)
185 10F              :JUMP       NZ           WRONG        
186 110              :JUMP       WIN          
187 111              
188 111 WRONG        :LOAD       TXREG        45           ; 'X'
189 112              :CALL       TRANSMITE    
190 113              :JUMP       SHOW_NEXT    
191 114              
192 114 WIN          :LOAD       TXREG        43           ; 'O'
193 115              :CALL       TRANSMITE    
194 116              :JUMP       SHOW_NEXT    
195 117              
196 117 TIE          :LOAD       TXREG        3D           ; '='
197 118              :CALL       TRANSMITE    
198 119              
199 119 SHOW_NEXT    
200 119              :LOAD       TXREG        20           ; Space
201 11A              :CALL       TRANSMITE    
202 11B              :LOAD       TXREG        28           ; '('
203 11C              :CALL       TRANSMITE    
204 11D              :LOAD       TXREG        NEXT         ; Show next number
205 11E              :ADD        TXREG        30           ; Convert to ASCII
206 11F              :CALL       TRANSMITE    
207 120              :LOAD       TXREG        29           ; ')'
208 121              :CALL       TRANSMITE    
209 122              :LOAD       TXREG        0D           ; CR
210 123              :CALL       TRANSMITE    
211 124              :LOAD       TXREG        0A           ; LF
212 125              :CALL       TRANSMITE    
213 126              :LOAD       CURRENT      NEXT         ; Update current number
214 127              :JUMP       NEW_ROUND    
