  1   0              ; Register definitions
  2   0              :NAMEREG    S0           DISPLAY      ; Display output register
  3   0              :NAMEREG    S1           POSITION     ; Current position
  4   0              :NAMEREG    S2           INPUT        ; Input buffer
  5   0              :NAMEREG    S3           TEMP         ; Temporary storage
  6   0              :NAMEREG    S4           SCORE        ; Score counter
  7   0              :NAMEREG    S5           TEMP2        ; Second temporary storage
  8   0              
  9   0              ; Constants
 10   0              :CONSTANT   RS232        FF           ; Serial port
 11   0              :CONSTANT   LEFT_KEY     41           ; 'A' key
 12   0              :CONSTANT   RIGHT_KEY    44           ; 'D' key
 13   0              :CONSTANT   QUIT_KEY     51           ; 'Q' key
 14   0              
 15   0 START        
 16   0              ; Initialize game
 17   0              :LOAD       SCORE        00           
 18   1              :LOAD       POSITION     04           ; Start in middle
 19   2              
 20   2              ; Display welcome message
 21   2              :LOAD       DISPLAY      57           ; 'W'
 22   3              :OUTPUT     DISPLAY      RS232        
 23   4              :LOAD       DISPLAY      45           ; 'E'
 24   5              :OUTPUT     DISPLAY      RS232        
 25   6              :LOAD       DISPLAY      4C           ; 'L'
 26   7              :OUTPUT     DISPLAY      RS232        
 27   8              :LOAD       DISPLAY      0D           ; CR
 28   9              :OUTPUT     DISPLAY      RS232        
 29   A              :LOAD       DISPLAY      0A           ; LF
 30   B              :OUTPUT     DISPLAY      RS232        
 31   C              
 32   C GAME_LOOP    
 33   C              ; Draw current position
 34   C              :CALL       DRAW_LINE    
 35   D              
 36   D              ; Get input
 37   D              :INPUT      INPUT        RS232        
 38   E              
 39   E              ; Check input
 40   E              :LOAD       TEMP         INPUT        
 41   F              :SUB        TEMP         QUIT_KEY     
 42  10              :JUMP       Z            GAME_OVER    
 43  11              
 44  11              :LOAD       TEMP         INPUT        
 45  12              :SUB        TEMP         LEFT_KEY     
 46  13              :JUMP       Z            MOVE_LEFT    
 47  14              
 48  14              :LOAD       TEMP         INPUT        
 49  15              :SUB        TEMP         RIGHT_KEY    
 50  16              :JUMP       Z            MOVE_RIGHT   
 51  17              
 52  17              :JUMP       GAME_LOOP    
 53  18              
 54  18 MOVE_LEFT    
 55  18              :LOAD       TEMP         POSITION     
 56  19              :SUB        TEMP         01           
 57  1A              :JUMP       C            GAME_LOOP    ; Don't move if at left edge
 58  1B              :LOAD       POSITION     TEMP         
 59  1C              :JUMP       GAME_LOOP    
 60  1D              
 61  1D MOVE_RIGHT   
 62  1D              :LOAD       TEMP         POSITION     
 63  1E              :ADD        TEMP         01           
 64  1F              :SUB        TEMP         09           ; Check if beyond right edge
 65  20              :JUMP       NC           GAME_LOOP    ; Don't move if at right edge
 66  21              :ADD        POSITION     01           
 67  22              :JUMP       GAME_LOOP    
 68  23              
 69  23 DRAW_LINE    
 70  23              :LOAD       TEMP         00           ; Counter
 71  24 DRAW_LOOP    
 72  24              :LOAD       DISPLAY      2D           ; '-'
 73  25              :LOAD       TEMP2        TEMP         
 74  26              :SUB        TEMP2        POSITION     
 75  27              :JUMP       NZ           DRAW_DASH    
 76  28              :LOAD       DISPLAY      4F           ; 'O'
 77  29 DRAW_DASH    
 78  29              :OUTPUT     DISPLAY      RS232        
 79  2A              :ADD        TEMP         01           
 80  2B              :SUB        TEMP         09           
 81  2C              :JUMP       NZ           DRAW_LOOP    
 82  2D              
 83  2D              :LOAD       DISPLAY      0D           ; CR
 84  2E              :OUTPUT     DISPLAY      RS232        
 85  2F              :LOAD       DISPLAY      0A           ; LF
 86  30              :OUTPUT     DISPLAY      RS232        
 87  31              :RETURN     
 88  32              
 89  32 GAME_OVER    
 90  32              ; Display game over message
 91  32              :LOAD       DISPLAY      58           ; 'X'
 92  33              :OUTPUT     DISPLAY      RS232        
 93  34              :LOAD       DISPLAY      0D           ; CR
 94  35              :OUTPUT     DISPLAY      RS232        
 95  36              :LOAD       DISPLAY      0A           ; LF
 96  37              :OUTPUT     DISPLAY      RS232        
 97  38              
 98  38              ; Display score
 99  38              :LOAD       DISPLAY      SCORE        
100  39              :ADD        DISPLAY      30           ; Convert to ASCII
101  3A              :OUTPUT     DISPLAY      RS232        
102  3B              
103  3B END_PROGRAM  
104  3B              :JUMP       END_PROGRAM  
