  1   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  2   0              ;                 
  3   0              ; Number Guessing Game
  4   0              ; 115200bps, 8 data bits, no parity, 1 stop bit, no flow control
  5   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  6   0              
  7   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  8   0              ; Constants and variables declaration
  9   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                  
 10   0              :CONSTANT   RS232        FF           ; UART port
 11   0              
 12   0              :NAMEREG    S1           TXREG        ; Transmission buffer
 13   0              :NAMEREG    S2           RXREG        ; Reception buffer
 14   0              :NAMEREG    S3           CONTBIT      ; Bit counter
 15   0              :NAMEREG    S4           CONT1        ; Delay counter 1
 16   0              :NAMEREG    S5           CONT2        ; Delay counter 2
 17   0              :NAMEREG    S6           SECRET       ; Secret number to guess
 18   0              :NAMEREG    S7           TEMP         ; Temporary storage
 19   0              
 20   0              :ADDRESS    00           ; Program starts at address 00
 21   0              
 22   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 23   0              ; Program start
 24   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 25   0              :DISABLE    INTERRUPT    
 26   1              :LOAD       SECRET       05           ; Initial secret number
 27   2              
 28   2              ; Send welcome message
 29   2              :LOAD       TXREG        35           ; '5'
 30   3              :CALL       TRANSMITE    
 31   4              :LOAD       TXREG        32           ; '2'
 32   5              :CALL       TRANSMITE    
 33   6              :LOAD       TXREG        0D           ; CR
 34   7              :CALL       TRANSMITE    
 35   8              :LOAD       TXREG        0A           ; LF
 36   9              :CALL       TRANSMITE    
 37   A              
 38   A              :ENABLE     INTERRUPT    ; Enable interrupts for game input
 39   B              
 40   B              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 41   B              ; Main program loop
 42   B              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 43   B MAIN_LOOP    :LOAD       TEMP         09           ; Delay loop
 44   C DELAY        :SUB        TEMP         01           
 45   D              :JUMP       NZ           DELAY        
 46   E              :JUMP       MAIN_LOOP    ; Loop forever
 47   F              
 48   F              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 49   F              ; Character reception routine
 50   F              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 51   F RECIBE       :INPUT      RXREG        RS232        
 52  10              :AND        RXREG        80           
 53  11              :JUMP       NZ           RECIBE       
 54  12              :CALL       WAIT_05BIT   
 55  13              :LOAD       CONTBIT      09           
 56  14 NEXT_RX_BIT  
 57  14              :CALL       WAIT_1BIT    
 58  15              :SR0        RXREG        
 59  16              :INPUT      S0           RS232        
 60  17              :AND        S0           80           
 61  18              :OR         RXREG        S0           
 62  19              :SUB        CONTBIT      01           
 63  1A              :JUMP       NZ           NEXT_RX_BIT  
 64  1B              :RETURN     
 65  1C              
 66  1C              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 67  1C              ; Character transmission routine
 68  1C              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 69  1C TRANSMITE    :LOAD       S0           00           
 70  1D              :OUTPUT     S0           RS232        
 71  1E              :CALL       WAIT_1BIT    
 72  1F              :LOAD       CONTBIT      08           
 73  20 NEXT_TX_BIT  
 74  20              :OUTPUT     TXREG        RS232        
 75  21              :CALL       WAIT_1BIT    
 76  22              :SR0        TXREG        
 77  23              :SUB        CONTBIT      01           
 78  24              :JUMP       NZ           NEXT_TX_BIT  
 79  25              :LOAD       S0           FF           
 80  26              :OUTPUT     S0           RS232        
 81  27              :CALL       WAIT_1BIT    
 82  28              :RETURN     
 83  29              
 84  29              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 85  29              ; Timing routines
 86  29              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 87  29 WAIT_1BIT    :LOAD       CONT1        03           
 88  2A ESPERA2      :LOAD       CONT2        22           
 89  2B ESPERA1      :SUB        CONT2        01           
 90  2C              :JUMP       NZ           ESPERA1      
 91  2D              :SUB        CONT1        01           
 92  2E              :JUMP       NZ           ESPERA2      
 93  2F              :RETURN     
 94  30              
 95  30 WAIT_05BIT   :LOAD       CONT1        03           
 96  31 ESPERA4      :LOAD       CONT2        10           
 97  32 ESPERA3      :SUB        CONT2        01           
 98  33              :JUMP       NZ           ESPERA3      
 99  34              :SUB        CONT1        01           
100  35              :JUMP       NZ           ESPERA4      
101  36              :RETURN     
102  37              
103  37              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
104  37              ; Interrupt Service Routine
105  37              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
106  FF              :ADDRESS    FF           
107  FF ISR          :DISABLE    INTERRUPT    
108 100              :CALL       RECIBE       ; Get character
109 101              
110 101              ; Echo received character
111 101              :LOAD       TXREG        RXREG        
112 102              :CALL       TRANSMITE    
113 103              
114 103              ; Process game logic
115 103              :LOAD       TEMP         RXREG        ; Save input
116 104              :SUB        TEMP         48           ; Convert from ASCII
117 105              
118 105              ; Compare with secret
119 105              :LOAD       S0           TEMP         ; Load guess
120 106              :SUB        S0           SECRET       ; Compare with secret
121 107              :JUMP       Z            WIN          ; If zero, correct guess
122 108              :JUMP       C            LOW          ; If carry, too low
123 109              
124 109 HIGH         :LOAD       TXREG        72           ; 'H'
125 10A              :CALL       TRANSMITE    
126 10B              :JUMP       END_ISR      
127 10C              
128 10C LOW          :LOAD       TXREG        76           ; 'L'
129 10D              :CALL       TRANSMITE    
130 10E              :JUMP       END_ISR      
131 10F              
132 10F WIN          :LOAD       TXREG        42           ; '*'
133 110              :CALL       TRANSMITE    
134 111              :ADD        SECRET       01           ; New secret number
135 112              :AND        SECRET       07           
136 113              :ADD        SECRET       01           
137 114              
138 114 END_ISR      :LOAD       TXREG        0D           ; CR
139 115              :CALL       TRANSMITE    
140 116              :LOAD       TXREG        0A           ; LF
141 117              :CALL       TRANSMITE    
142 118              :RETURNI    ENABLE       
