  1   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  2   0              ;                 
  3   0              ; Simple Echo Program
  4   0              ; 115200bps, 8 data bits, no parity, 1 stop bit, no flow control
  5   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  6   0              
  7   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  8   0              ; Constants and variables declaration
  9   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                  
 10   0              :CONSTANT   RS232        FF           ; UART port
 11   0              
 12   0              :NAMEREG    S1           TXREG        ; Transmission buffer
 13   0              :NAMEREG    S2           RXREG        ; Reception buffer
 14   0              :NAMEREG    S3           CONTBIT      ; Bit counter
 15   0              :NAMEREG    S4           CONT1        ; Delay counter 1
 16   0              :NAMEREG    S5           CONT2        ; Delay counter 2
 17   0              
 18   0              :ADDRESS    00           ; Program starts at address 00
 19   0              
 20   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 21   0              ; Program start
 22   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 23   0              :DISABLE    INTERRUPT    
 24   1 START        :CALL       RECIBE       ; Wait for character
 25   2              :LOAD       TXREG        RXREG        ; Copy received character to transmit
 26   3              :CALL       TRANSMITE    ; Echo it back
 27   4              :JUMP       START        ; Loop forever
 28   5              
 29   5              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 30   5              ; Character reception routine
 31   5              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 32   5 RECIBE       ; Wait for start bit
 33   5              :INPUT      RXREG        RS232        
 34   6              :AND        RXREG        80           
 35   7              :JUMP       NZ           RECIBE       
 36   8              :CALL       WAIT_05BIT   
 37   9              ; Store 8 data bits
 38   9              :LOAD       CONTBIT      09           
 39   A NEXT_RX_BIT  
 40   A              :CALL       WAIT_1BIT    
 41   B              :SR0        RXREG        
 42   C              :INPUT      S0           RS232        
 43   D              :AND        S0           80           
 44   E              :OR         RXREG        S0           
 45   F              :SUB        CONTBIT      01           
 46  10              :JUMP       NZ           NEXT_RX_BIT  
 47  11              :RETURN     
 48  12              
 49  12              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 50  12              ; Character transmission routine
 51  12              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 52  12 TRANSMITE    ; Send start bit
 53  12              :LOAD       S0           00           
 54  13              :OUTPUT     S0           RS232        
 55  14              :CALL       WAIT_1BIT    
 56  15              ; Send 8 data bits
 57  15              :LOAD       CONTBIT      08           
 58  16 NEXT_TX_BIT  
 59  16              :OUTPUT     TXREG        RS232        
 60  17              :CALL       WAIT_1BIT    
 61  18              :SR0        TXREG        
 62  19              :SUB        CONTBIT      01           
 63  1A              :JUMP       NZ           NEXT_TX_BIT  
 64  1B              ; Send stop bit
 65  1B              :LOAD       S0           FF           
 66  1C              :OUTPUT     S0           RS232        
 67  1D              :CALL       WAIT_1BIT    
 68  1E              :RETURN     
 69  1F              
 70  1F              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 71  1F              ; 1-bit wait routine (115200 bps)
 72  1F              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 73  1F WAIT_1BIT    :LOAD       CONT1        03           
 74  20 ESPERA2      :LOAD       CONT2        22           
 75  21 ESPERA1      :SUB        CONT2        01           
 76  22              :JUMP       NZ           ESPERA1      
 77  23              :SUB        CONT1        01           
 78  24              :JUMP       NZ           ESPERA2      
 79  25              :RETURN     
 80  26              
 81  26              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 82  26              ; 0.5-bit wait routine (115200 bps)
 83  26              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 84  26 WAIT_05BIT   :LOAD       CONT1        03           
 85  27 ESPERA4      :LOAD       CONT2        10           
 86  28 ESPERA3      :SUB        CONT2        01           
 87  29              :JUMP       NZ           ESPERA3      
 88  2A              :SUB        CONT1        01           
 89  2B              :JUMP       NZ           ESPERA4      
 90  2C              :RETURN     
 91  2D              
 92  2D              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 93  2D              ; Interrupt Service Routine
 94  2D              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 95  FF              :ADDRESS    FF           
 96  FF INTERRUP     :DISABLE    INTERRUPT    
 97 100              :CALL       RECIBE       
 98 101              :LOAD       TXREG        RXREG        
 99 102              :CALL       TRANSMITE    
100 103              :RETURNI    ENABLE       
