  1   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  2   0              ; Program: Hamming Code Test with UART           
  3   0              ; Tests the Hamming encoder/decoder functionality
  4   0              ; 115200bps, 8 data bits, no parity, 1 stop bit, no flow control
  5   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  6   0              
  7   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  8   0              ; Constants and variables declaration
  9   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 10   0              :CONSTANT   RS232        FF           ; UART port
 11   0              :CONSTANT   HAMMING_PORT FE           ; Hamming module port
 12   0              
 13   0              :NAMEREG    S1           TXREG        ; Transmission buffer
 14   0              :NAMEREG    S2           RXREG        ; Reception buffer
 15   0              :NAMEREG    S3           CONTBIT      ; Bit counter
 16   0              :NAMEREG    S4           CONT1        ; Delay counter 1
 17   0              :NAMEREG    S5           CONT2        ; Delay counter 2
 18   0              :NAMEREG    S6           DATA_REG     ; Data for Hamming encoding
 19   0              
 20   0              :ADDRESS    00           ; Program starts at address 00
 21   0              
 22   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 23   0              ; Program start
 24   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 25   0              :DISABLE    INTERRUPT    ; Disable interrupts at start
 26   1 START        :CALL       RECIBE       ; Wait for character input
 27   2              
 28   2              ; Test Hamming encoding
 29   2              :LOAD       DATA_REG     RXREG        ; Use received character as test data
 30   3              :AND        DATA_REG     0F           ; Mask to 4 bits
 31   4              :LOAD       S0           80           ; Set encode bit
 32   5              :OR         DATA_REG     S0           ; Combine encode bit with data
 33   6              :OUTPUT     DATA_REG     HAMMING_PORT ; Send to Hamming encoder
 34   7              :INPUT      TXREG        HAMMING_PORT ; Read encoded result
 35   8              :CALL       TRANSMITE    ; Transmit encoded data
 36   9              
 37   9              :JUMP       START        ; Wait for next character
 38   A              
 39   A              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 40   A              ; Character reception routine
 41   A              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 42   A RECIBE       ; Wait for start bit
 43   A              :INPUT      RXREG        RS232        
 44   B              :AND        RXREG        80           
 45   C              :JUMP       NZ           RECIBE       
 46   D              :CALL       WAIT_05BIT   
 47   E              ; Store 8 data bits
 48   E              :LOAD       CONTBIT      09           
 49   F NEXT_RX_BIT  
 50   F              :CALL       WAIT_1BIT    
 51  10              :SR0        RXREG        
 52  11              :INPUT      S0           RS232        
 53  12              :AND        S0           80           
 54  13              :OR         RXREG        S0           
 55  14              :SUB        CONTBIT      01           
 56  15              :JUMP       NZ           NEXT_RX_BIT  
 57  16              :RETURN     
 58  17              
 59  17              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 60  17              ; Character transmission routine
 61  17              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 62  17 TRANSMITE    ; Send start bit
 63  17              :LOAD       S0           00           
 64  18              :OUTPUT     S0           RS232        
 65  19              :CALL       WAIT_1BIT    
 66  1A              ; Send 8 data bits
 67  1A              :LOAD       CONTBIT      08           
 68  1B NEXT_TX_BIT  
 69  1B              :OUTPUT     TXREG        RS232        
 70  1C              :CALL       WAIT_1BIT    
 71  1D              :SR0        TXREG        
 72  1E              :SUB        CONTBIT      01           
 73  1F              :JUMP       NZ           NEXT_TX_BIT  
 74  20              ; Send stop bit
 75  20              :LOAD       S0           FF           
 76  21              :OUTPUT     S0           RS232        
 77  22              :CALL       WAIT_1BIT    
 78  23              :RETURN     
 79  24              
 80  24              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 81  24              ; 1-bit wait routine (115200 bps)
 82  24              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 83  24 WAIT_1BIT    :LOAD       CONT1        03           
 84  25 ESPERA2      :LOAD       CONT2        22           
 85  26 ESPERA1      :SUB        CONT2        01           
 86  27              :JUMP       NZ           ESPERA1      
 87  28              :SUB        CONT1        01           
 88  29              :JUMP       NZ           ESPERA2      
 89  2A              :RETURN     
 90  2B              
 91  2B              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 92  2B              ; 0.5-bit wait routine (115200 bps)
 93  2B              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 94  2B WAIT_05BIT   :LOAD       CONT1        03           
 95  2C ESPERA4      :LOAD       CONT2        10           
 96  2D ESPERA3      :SUB        CONT2        01           
 97  2E              :JUMP       NZ           ESPERA3      
 98  2F              :SUB        CONT1        01           
 99  30              :JUMP       NZ           ESPERA4      
100  31              :RETURN     
101  32              
102  32              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
103  32              ; Interrupt Service Routine
104  32              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
105  FF              :ADDRESS    FF           
106  FF INTERRUP     :DISABLE    INTERRUPT    
107 100              :CALL       RECIBE       
108 101              :LOAD       TXREG        RXREG        
109 102              :CALL       TRANSMITE    
110 103              :RETURNI    ENABLE       
