  1   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  2   0              ; Program: Hamming Code Test           
  3   0              ; Tests the Hamming encoder/decoder functionality
  4   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  5   0              
  6   0              :CONSTANT   HAMMING_PORT FE           ; Port for Hamming module
  7   0              :CONSTANT   UART_PORT    FF           ; UART port
  8   0              
  9   0 START        ; Test Hamming encoding
 10   0              :LOAD       S0           05           ; Load test data (0101)
 11   1              :LOAD       S1           80           ; Set encode bit
 12   2              :OR         S0           S1           ; Combine encode bit with data
 13   3              :OUTPUT     S0           HAMMING_PORT ; Send to Hamming encoder
 14   4              :INPUT      S2           HAMMING_PORT ; Read encoded result
 15   5              
 16   5              ; Send result over UART
 17   5              :CALL       TRANSMIT_BYTE 
 18   6              
 19   6              :JUMP       START        ; Loop forever
 20   7              
 21   7              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 22   7              ; Transmit byte routine
 23   7              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 24   7 TRANSMIT_BYTE 
 25   7              :OUTPUT     S2           UART_PORT    ; Send byte
 26   8              :RETURN     
 27   9              
 28   9              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 29   9              ; End of program
 30   9              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
