  1   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  2   0              ;                 
  3   0              ; Number Guessing Game
  4   0              ; 115200bps, 8 data bits, no parity, 1 stop bit, no flow control
  5   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  6   0              
  7   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  8   0              ; Constants and variables declaration
  9   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                  
 10   0              :CONSTANT   RS232        FF           ; UART port
 11   0              
 12   0              :NAMEREG    S1           TXREG        ; Transmission buffer
 13   0              :NAMEREG    S2           RXREG        ; Reception buffer
 14   0              :NAMEREG    S3           CONTBIT      ; Bit counter
 15   0              :NAMEREG    S4           CONT1        ; Delay counter 1
 16   0              :NAMEREG    S5           CONT2        ; Delay counter 2
 17   0              :NAMEREG    S6           SECRET       ; Secret number to guess
 18   0              
 19   0              :ADDRESS    00           ; Program starts at address 00
 20   0              
 21   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 22   0              ; Program start
 23   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 24   0              :DISABLE    INTERRUPT    
 25   1 START        :CALL       RECIBE       ; Wait for start character
 26   2              
 27   2              ; Initialize game
 28   2              :LOAD       SECRET       05           ; Initial secret number
 29   3              
 30   3              ; Send welcome message
 31   3              :LOAD       TXREG        35           ; '5'
 32   4              :CALL       TRANSMITE    
 33   5              :LOAD       TXREG        32           ; '2'
 34   6              :CALL       TRANSMITE    
 35   7              :LOAD       TXREG        0D           ; CR
 36   8              :CALL       TRANSMITE    
 37   9              :LOAD       TXREG        0A           ; LF
 38   A              :CALL       TRANSMITE    
 39   B              
 40   B              :ENABLE     INTERRUPT    
 41   C BUCLE1       :LOAD       S6           09           ; Main program loop
 42   D BUCLE2       :SUB        S6           01           ; like in programa_helloworld_int.asm
 43   E              :JUMP       NZ           BUCLE2       
 44   F              :LOAD       S6           09           
 45  10              :JUMP       BUCLE2       
 46  11              
 47  11              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 48  11              ; Character reception routine
 49  11              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 50  11 RECIBE       ; Wait for start bit
 51  11              :INPUT      RXREG        RS232        
 52  12              :AND        RXREG        80           
 53  13              :JUMP       NZ           RECIBE       
 54  14              :CALL       WAIT_05BIT   
 55  15              ; Store 8 data bits
 56  15              :LOAD       CONTBIT      09           
 57  16 NEXT_RX_BIT  
 58  16              :CALL       WAIT_1BIT    
 59  17              :SR0        RXREG        
 60  18              :INPUT      S0           RS232        
 61  19              :AND        S0           80           
 62  1A              :OR         RXREG        S0           
 63  1B              :SUB        CONTBIT      01           
 64  1C              :JUMP       NZ           NEXT_RX_BIT  
 65  1D              :RETURN     
 66  1E              
 67  1E              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 68  1E              ; Character transmission routine
 69  1E              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 70  1E TRANSMITE    ; Send start bit
 71  1E              :LOAD       S0           00           
 72  1F              :OUTPUT     S0           RS232        
 73  20              :CALL       WAIT_1BIT    
 74  21              ; Send 8 data bits
 75  21              :LOAD       CONTBIT      08           
 76  22 NEXT_TX_BIT  
 77  22              :OUTPUT     TXREG        RS232        
 78  23              :CALL       WAIT_1BIT    
 79  24              :SR0        TXREG        
 80  25              :SUB        CONTBIT      01           
 81  26              :JUMP       NZ           NEXT_TX_BIT  
 82  27              ; Send stop bit
 83  27              :LOAD       S0           FF           
 84  28              :OUTPUT     S0           RS232        
 85  29              :CALL       WAIT_1BIT    
 86  2A              :RETURN     
 87  2B              
 88  2B              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 89  2B              ; 1-bit wait routine (115200 bps)
 90  2B              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 91  2B WAIT_1BIT    :LOAD       CONT1        03           
 92  2C ESPERA2      :LOAD       CONT2        22           
 93  2D ESPERA1      :SUB        CONT2        01           
 94  2E              :JUMP       NZ           ESPERA1      
 95  2F              :SUB        CONT1        01           
 96  30              :JUMP       NZ           ESPERA2      
 97  31              :RETURN     
 98  32              
 99  32              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
100  32              ; 0.5-bit wait routine (115200 bps)
101  32              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
102  32 WAIT_05BIT   :LOAD       CONT1        03           
103  33 ESPERA4      :LOAD       CONT2        10           
104  34 ESPERA3      :SUB        CONT2        01           
105  35              :JUMP       NZ           ESPERA3      
106  36              :SUB        CONT1        01           
107  37              :JUMP       NZ           ESPERA4      
108  38              :RETURN     
109  39              
110  39              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
111  39              ; Interrupt Service Routine
112  39              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
113  FF              :ADDRESS    FF           
114  FF INTERRUP     :DISABLE    INTERRUPT    
115 100              :CALL       RECIBE       
116 101              :LOAD       TXREG        RXREG        ; Echo the received character first
117 102              :CALL       TRANSMITE    
118 103              
119 103              :LOAD       S0           RXREG        ; Save original input
120 104              :SUB        S0           48           ; Convert ASCII to number
121 105              
122 105              ; Compare with secret
123 105              :SUB        S0           SECRET       
124 106              :JUMP       Z            WIN          
125 107              :JUMP       C            LOW          
126 108              
127 108 HIGH         :LOAD       TXREG        72           ; 'H'
128 109              :CALL       TRANSMITE    
129 10A              :JUMP       END_ISR      
130 10B              
131 10B LOW          :LOAD       TXREG        76           ; 'L'
132 10C              :CALL       TRANSMITE    
133 10D              :JUMP       END_ISR      
134 10E              
135 10E WIN          :LOAD       TXREG        42           ; '*'
136 10F              :CALL       TRANSMITE    
137 110              :ADD        SECRET       01           ; Change secret number
138 111              :AND        SECRET       07           
139 112              :ADD        SECRET       01           
140 113              
141 113 END_ISR      :LOAD       TXREG        0D           ; CR
142 114              :CALL       TRANSMITE    
143 115              :LOAD       TXREG        0A           ; LF
144 116              :CALL       TRANSMITE    
145 117              :RETURNI    ENABLE       
