  1   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  2   0              ; Program: Hamming Code Test with UART           
  3   0              ; Tests the Hamming encoder/decoder functionality
  4   0              ; 115200bps, 8 data bits, no parity, 1 stop bit, no flow control
  5   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  6   0              
  7   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  8   0              ; Constants and variables declaration
  9   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 10   0              :CONSTANT   RS232        FF           ; UART port
 11   0              :CONSTANT   HAMMING_PORT FE           ; Hamming module port
 12   0              
 13   0              :NAMEREG    S1           TXREG        ; Transmission buffer
 14   0              :NAMEREG    S2           RXREG        ; Reception buffer
 15   0              :NAMEREG    S3           CONTBIT      ; Bit counter
 16   0              :NAMEREG    S4           CONT1        ; Delay counter 1
 17   0              :NAMEREG    S5           CONT2        ; Delay counter 2
 18   0              :NAMEREG    S6           DATA_REG     ; Data for Hamming encoding
 19   0              
 20   0              :ADDRESS    00           ; Program starts at address 00
 21   0              
 22   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 23   0              ; Program start
 24   0              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 25   0 START        :CALL       RECIBE       ; Wait for start character
 26   1              
 27   1              ; Test Hamming encoding
 28   1              :LOAD       DATA_REG     05           ; Load test data (0101)
 29   2              :LOAD       S0           80           ; Set encode bit
 30   3              :OR         DATA_REG     S0           ; Combine encode bit with data
 31   4              :OUTPUT     DATA_REG     HAMMING_PORT ; Send to Hamming encoder
 32   5              :INPUT      TXREG        HAMMING_PORT ; Read encoded result
 33   6              :CALL       TRANSMITE    ; Transmit encoded data
 34   7              
 35   7              :JUMP       START        ; Loop forever
 36   8              
 37   8              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 38   8              ; Character reception routine
 39   8              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 40   8 RECIBE       ; Wait for start bit
 41   8              :INPUT      RXREG        RS232        
 42   9              :AND        RXREG        80           
 43   A              :JUMP       NZ           RECIBE       
 44   B              :CALL       WAIT_05BIT   
 45   C              ; Store 8 data bits
 46   C              :LOAD       CONTBIT      09           
 47   D NEXT_RX_BIT  
 48   D              :CALL       WAIT_1BIT    
 49   E              :SR0        RXREG        
 50   F              :INPUT      S0           RS232        
 51  10              :AND        S0           80           
 52  11              :OR         RXREG        S0           
 53  12              :SUB        CONTBIT      01           
 54  13              :JUMP       NZ           NEXT_RX_BIT  
 55  14              :RETURN     
 56  15              
 57  15              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 58  15              ; Character transmission routine
 59  15              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 60  15 TRANSMITE    ; Send start bit
 61  15              :LOAD       S0           00           
 62  16              :OUTPUT     S0           RS232        
 63  17              :CALL       WAIT_1BIT    
 64  18              ; Send 8 data bits
 65  18              :LOAD       CONTBIT      08           
 66  19 NEXT_TX_BIT  
 67  19              :OUTPUT     TXREG        RS232        
 68  1A              :CALL       WAIT_1BIT    
 69  1B              :SR0        TXREG        
 70  1C              :SUB        CONTBIT      01           
 71  1D              :JUMP       NZ           NEXT_TX_BIT  
 72  1E              ; Send stop bit
 73  1E              :LOAD       S0           FF           
 74  1F              :OUTPUT     S0           RS232        
 75  20              :CALL       WAIT_1BIT    
 76  21              :RETURN     
 77  22              
 78  22              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 79  22              ; 1-bit wait routine (115200 bps)
 80  22              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 81  22 WAIT_1BIT    :LOAD       CONT1        03           
 82  23 ESPERA2      :LOAD       CONT2        22           
 83  24 ESPERA1      :SUB        CONT2        01           
 84  25              :JUMP       NZ           ESPERA1      
 85  26              :SUB        CONT1        01           
 86  27              :JUMP       NZ           ESPERA2      
 87  28              :RETURN     
 88  29              
 89  29              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 90  29              ; 0.5-bit wait routine (115200 bps)
 91  29              ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 92  29 WAIT_05BIT   :LOAD       CONT1        03           
 93  2A ESPERA4      :LOAD       CONT2        10           
 94  2B ESPERA3      :SUB        CONT2        01           
 95  2C              :JUMP       NZ           ESPERA3      
 96  2D              :SUB        CONT1        01           
 97  2E              :JUMP       NZ           ESPERA4      
 98  2F              :RETURN     
